{
  "name": "@lucky-test/test-cli",
  "version": "1.0.0",
  "main": "bin/test-cli.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "bin": {
    "test-cli": "bin/test-cli.mjs"
  },
  "dependencies": {
    "@lucky-test/test1": "^1.0.0",
    "@lucky-test/test2": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
